# BigStore

./: BigStore.sln  README.md
BigStore/: BigStore.csproj  Dockerfile  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
BigStore.Utility/: BigStore.Utility.csproj  GobalVariables.cs  Image.cs  Mail.cs  PaginatedList.cs  SelectItem.cs
BigStore.Utility/Validation/: FileValidator.cs  IFileValidator.cs
BigStore/Areas/Admin/Controllers/: CategoriesController.cs  DiscountCodesController.cs
BigStore/Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  EditUserRoleClaim.cshtml  EditUserRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
BigStore/Areas/Admin/Views/: _ViewImports.cshtml
BigStore/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BigStore/Areas/Admin/Views/DiscountCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BigStore/Areas/Customer/Controllers/: CartsController.cs  HomeController.cs
BigStore/Areas/Customer/Views/: _ViewImports.cshtml
BigStore/Areas/Customer/Views/Carts/: Index.cshtml  MakeOrder.cshtml
BigStore/Areas/Customer/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BigStore/Areas/Database/Controllers/: DbManageController.cs
BigStore/Areas/Database/Views/: _ViewImports.cshtml
BigStore/Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml  ResetDb.cshtml
BigStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BigStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BigStore/Areas/Seller/Controllers/: ProductsController.cs  ShopController.cs
BigStore/Areas/Seller/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BigStore/Areas/Seller/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
BigStore/Binder/: MyCheckNameBinding.cs
BigStore/Config/Automapper/: AutoMapperProfile.cs
BigStore/Controllers/: CartsController.cs
BigStore/Data/: ApplicationDbContext.cs
BigStore/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BigStore/Data/Migrations/: 20230410173432_AddUserModel.Designer.cs  20230410173432_AddUserModel.cs  20230411035349_AddCategoryModel.Designer.cs  20230411035349_AddCategoryModel.cs  20230411061732_EditDOBUser.Designer.cs  20230411061732_EditDOBUser.cs  20230411143218_ModelForBigStore.Designer.cs  20230411143218_ModelForBigStore.cs  20230411143711_EditNewsModel.Designer.cs  20230411143711_EditNewsModel.cs  20230424102554_EditCategoryModel.Designer.cs  20230424102554_EditCategoryModel.cs  20230503130023_EditCategoryModelAddSlug.Designer.cs  20230503130023_EditCategoryModelAddSlug.cs  20230517091729_ReportModel.Designer.cs  20230517091729_ReportModel.cs  20230517101713_EditDiscountTypeModel.Designer.cs  20230517101713_EditDiscountTypeModel.cs  20230601095533_InitialDb.Designer.cs  20230601095533_InitialDb.cs  20230601101143_EditProductModel.Designer.cs  20230601101143_EditProductModel.cs  20230601114525_EditProductModel2.Designer.cs  20230601114525_EditProductModel2.cs  20230607064755_EditUserId.Designer.cs  20230607064755_EditUserId.cs  ApplicationDbContextModelSnapshot.cs
BigStore/Dtos/CategoryDto/: CategoryCreateDto.cs  CategoryUpdateDto.cs
BigStore/Middleware/: FirstMiddleware.cs  MyMiddleware.cs  SecondMiddleware.cs
BigStore/Models/: Cart.cs  Category.cs  Chat.cs  DiscountCode.cs  DiscountType.cs  FavoriteProduct.cs  LikeProduct.cs  News.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductInteraction.cs  ProductInteractionStatus.cs  ProductReport.cs  ProductReview.cs  ReportProductReview.cs  ReportStatus.cs  Review.cs  Shop.cs  User.cs  UserAddress.cs
BigStore/Models/OtherModels/: DiscountTypeContent.cs  OrderStatusContent.cs  ProductInteractionStatusContent.cs  ReportStatusContent.cs  RoleContent.cs  Summernote.cs
BigStore/Modes/: Cart.cs  Category.cs  DiscountCode.cs  DiscountType.cs  LikeProduct.cs  News.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductReport.cs  Review.cs  Shop.cs  User.cs  UserAddress.cs
BigStore/Modes/OtherModels/: DiscountTypeContent.cs  OrderStatusContent.cs  RoleContent.cs
BigStore/Pages/: BootstrapTemplate.cshtml  BootstrapTemplate.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BigStore/Pages/Products/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
BigStore/Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LayoutSeller.cshtml  _LayoutSeller.cshtml.css  _LoginPartial.cshtml  _Paging.cshtml  _SellerMenu.cshtml  _Summernote.cshtml
BigStore/Properties/: launchSettings.json
BigStore/Security/Requirements/: AppAuthorizationHandler.cs  GenZRequirement.cs
BigStore/Services/: AppIdentityErrorDescriber.cs
BigStore/Utility/: CustomFile.cs  Image.cs  Mail.cs  SelectItem.cs  Slug.cs
BigStore/Validation/: BirthDay.cs  FileValidator.cs  IFileValidator.cs
BigStore/assets/scss/: site.scss
BigStore/wwwroot/css/: site.css
BigStore/wwwroot/js/: site.js
(+102 files in other folders)
